# domain working on 
baseURL=http://realty-real-estate.upskills.in/
adminURL=http://realty-real-estate.upskills.in/admin/
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=